meta {
  name: Military_section
  type: http
  seq: 1
}

post {
  url: https://tass.com/userApi/categoryNewsList
  body: json
  auth: inherit
}

headers {
  authority: tass.com
  accept: application/json, text/plain, */*
  accept-language: fr-FR,fr;q=0.9,en-US;q=0.8,en;q=0.7
  content-type: application/json;charset=UTF-8
  cookie: spid=1762416677769_4d11908e78245e99dd3d069ed254b36f_tupnvn4ji0djeaum; _ym_uid=1762416685335675595; _ym_d=1762416685; _ym_isad=1; newsListCounter=1
  origin: https://tass.com
  referer: https://tass.com/
  sec-ch-ua: "Chromium";v="122", "Not(A:Brand";v="24", "Google Chrome";v="122"
  sec-ch-ua-mobile: ?0
  sec-ch-ua-platform: "Windows"
  sec-fetch-dest: empty
  sec-fetch-mode: cors
  sec-fetch-site: same-origin
  user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36
}

body:json {
  {
    "sectionId": 4953,
    "limit": 20,
    "type": "all",
    "excludeNewsIds": "2039839,2039681,2039641,2039585",
    "imageSize": 434
  }
}

settings {
  encodeUrl: false
}
